*{
    margin: 0;
    padding: 0;
    border: 0;
}

/*---------- Main page ----------*/ 


/*----- header -----*/
body{
height:auto; width: 1220px; 
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}


header {
    width: 1000px; height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

main{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
}

.logo{
    height: 50px; width: auto;
}

.img-redes{
height: 20px; width: auto;
}

.left{
width: auto; height: 50px;
display: flex;
gap: 20px;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right{
    gap: 20px;
    display: flex;
}

.img-masc{
    position: absolute;
    height: 50px; width: auto;
    left:622px ;
    top: 46px;
    opacity: .0;
    border-radius: 15px;
    transition: 1.2s;
}

.img-masc:hover{
    opacity: .9;
    
}

/*--- 1 main ---*/


.box-f1{
    display: flex;
    gap: 100px;
    position: relative;
}

.photo{
    
}

.text-main{
    text-align: left;
    gap: 15px;
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    font-size: 20px;
    font-family: :
    
}

.text-main p {
    font-family: 'Prociono', serif;
    font-size: 16px;
}

.img-main{
    width: 290px; height: auto;
}

.button-main{
    background-color:#765ce1;
    width: 170px; height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Prociono', serif;
    gap: 10px;
}

.button-main span{
    font-size: 25px;
}


/*---------- second-page ----------*/

.second-page{
    background-color:#3baa6f;
    height:1000px ; width:1268px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}


.phater-box{
    background-color: white;
    height: 790px; width: 1100px;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.300), 0 0 40px
    rgba(0, 0, 0, 0.300), 0 0 80px rgba(0, 0, 0, 0.300)
}


.etiqueta{
    height: 830px; width: 300px;
    background-color:#d9d9d9 ;
    position: absolute;
    left: 900px;
    top: -0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    float: right;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.300), 0 0 40px
    rgba(0, 0, 0, 0.300), 0 0 80px rgba(0, 0, 0, 0.300)
    
}


#img-etiqueta{
    width:150px; height:150px;
}




.img2-main img{
    height: 270px; width: auto;
    border: solid 5px;
    border-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.350), 0 0 40px
    rgba(0, 0, 0, 0.350), 0 0 80px rgba(0, 0, 0, 0.350)
    

}

.img2-main{
    height: 790px; width: 1100px;
    z-index: 0 ;
    position: relative;
    
    
}
 
.p-1{
    z-index: 3;
    left: 280px ;
    top: 60px;
    position: absolute; 
}

.p-2{
    z-index: 2;
    right: 260px;
    top: 310px;
    position: absolute;
}

.p-3{
    z-index: 1;
    left:10px ;
    top: 190px;
    position: absolute;
}

.p-4{
    z-index: 4;
    left:100px ;
    top: 450px;
    position: absolute;
}

/*----------- THIRD PAGE ----------*/


.third-page{
    background-color:#765ce1;
    height:1000px ; width:1268px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}


.phater-box3{
    background-color: white;
    height: 790px; width: 1100px;
    display: flex;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.300), 0 0 40px
    rgba(0, 0, 0, 0.300), 0 0 80px rgba(0, 0, 0, 0.300)
}



.etiqueta2{
    height: 830px; width: 300px;
    background-color:#d9d9d9 ;
    position: absolute;
    left:80px ;
    top: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.300), 0 0 40px
    rgba(0, 0, 0, 0.300), 0 0 80px rgba(0, 0, 0, 0.300)
}

.text3-main{
    height: 600px; width: 600px;
    position: absolute;
    align-items: center;
    display: flex;
    text-align: center;
    left: 500px;
   
}

.text3-main h1{
   
}

.img-cc{
    position: absolute;
    right:600px;
    top: 200px;
}

.reg{
    rotate: 180deg;
    left: 590px;
    position: absolute;
    top: 400px;
}
.lineas{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position:absolute;
    left: 605px;
    top: 220px;
}

/*----------- fourth-page ----------*/

.fourth-page{
    background-color:#dc777b;
    height:1000px ; width:1268px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}


.phater-box4{
    background-color: white;
    height: 790px; width: 1100px;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.300), 0 0 40px
    rgba(0, 0, 0, 0.300), 0 0 80px rgba(0, 0, 0, 0.300)
    

}


.etiqueta4{
    height: 830px; width: 300px;
    background-color:#d9d9d9 ;
    position: absolute;
    left: 900px;
    top: -105px;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.300), 0 0 40px
    rgba(0, 0, 0, 0.300), 0 0 80px rgba(0, 0, 0, 0.300)
}

#f-img{
    width:auto; height:500px;
    position: absolute;
    right: 250px;
    top:100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.400), 0 0 40px
    rgba(0, 0, 0, 0.400), 0 0 80px rgba(0, 0, 0, 0.400)
}
/*----- foot -----*/

footer{
    background-color: white;
    height: 450px; width: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    
}
.b-1{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.b-izq {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 300px; width: 500px;
    gap: 40px;

}

.b-drc { 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 500px;
    flex-direction: column;
    gap: 6px;
}

up{
}
.down{
    gap: 20px;
    display: flex;
    align-items: center;
    
}

button{
    background-color:#ad41ff ;
    height: 30px;
    width: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 6px;
    color: white;
}

a {
    text-decoration: none;
}

.b-drc h2{
    color: #ad41ff;
}

.br-m{
    height: 2px;
    width:1268px;
    background-color: rgba(0, 0, 0, 0.089);
    display: flex;
}

.b-2{
display: flex;
justify-content: center;
align-items: center;
height: auto; width: auto;
gap: 300px;
}
